@use "sass:map";
@use "sass:math";
@use "_config.scss" as *;
@use "plugin/bootstrap/bootstrap.scss" with (
  $container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 1140px,
  )
);
@use "plugin/_tmdrPreset.scss" with (
  $spacingIncrement: 15
);

// |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| //
// | Timedoor New Standard                   | //
// |_________________________________________| //

body {
  background-color: #f7f7f7;
}
//side line hover style
%hover-style {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 0;
  border-radius: 25px;
  opacity: 0;
  transition: all ease-in-out 0.4s;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;

  @media screen and (max-width: 575.98px) {
    text-align: center;
  }

  &--advandtage {
    @extend .section-title;
    @media screen and (max-width: 575.98px) {
      text-align: unset;
    }
  }
  &--smarter {
    @extend .section-title;
    .highlight-text {
      transition: all ease-in-out 0.3s;
    }
    @media screen and (max-width: 575.98px) {
      text-align: unset;
    }
  }

  &__highlight {
    transition: all ease-in-out 0.3s;
  }
}

.section-desc {
  color: grey;
  @media screen and (max-width: 575.98px) {
    text-align: center;
  }

  &--advantage {
    @extend .section-desc;
    @media screen and (max-width: 575.98px) {
      text-align: unset;
    }
  }
}

.section-button {
  position: relative;
  padding-left: 0;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  transition: all ease-in-out 0.4s;
  cursor: pointer;

  &:hover {
    color: color(text, primary);

    &:after {
      border-color: color(text, primary);
    }
  }

  &:after {
    @extend %hover-style;
    left: 100%;
    margin-left: 10px;
  }

  &--try {
    @extend .section-button;
    color: white;

    &:after {
      border: 2px solid white;
    }
  }
}

.ratio-item {
  @extend %ratioItem;
}

.custom-nav {
  position: unset !important;
  background-color: black !important;
  padding: 8px 0 !important;
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  transition: all ease-in-out 0.4s;
  padding: 24px 0;

  &__brand {
    color: white;
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    transition: all ease-in-out 0.3s;

    &:hover {
      color: color(text, primary);
    }
  }

  &__custom {
    justify-content: flex-end;
    @media screen and (max-width: 575.98px) {
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  &__scrolled {
    background: black;
    backdrop-filter: blur(12px);
    padding: 8px 0;
  }

  &__nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: auto 0;
    &-item {
      &--custom {
        @extend .navbar__nav-item;
        @media screen and (min-width: 991.98px) {
          display: none;
        }
      }
      .active {
        color: color(text, primary);
      }

      &-link {
        &--custom {
          @extend .navbar__nav-item-link;

          display: flex;
          gap: 8px;

          .profile-svg {
            width: 14px;
            height: 14px;

            margin-right: 8px;
          }

          .profile-name {
            margin: 0;
          }
        }
        padding: 0 20px;
        color: white;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        transition: all ease-in-out 0.2s;
        text-decoration: none;

        &:hover {
          color: color(text, primary);
        }
      }
    }

    @media screen and (width: 991.98px) {
      margin: auto 0;
      flex-direction: row !important;
      gap: 0;
    }

    @media screen and (max-width: 991.98px) {
      margin: 0;
      flex-direction: column;
      gap: 24px;
    }
  }

  &__toggler {
    display: none;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;

    &:hover {
      background-color: white;
    }

    &:hover &-icon {
      color: color(text, secondary);
    }
    &-icon {
      color: white;
    }

    @media screen and (width: 991.98px) {
      display: none !important;
    }

    @media screen and (max-width: 991.98px) {
      display: flex;
    }
  }

  .offcanvas {
    height: 100vh;
    &__custom {
      display: flex;
      align-items: center;
      background: black;
      padding: 0;
      flex-wrap: wrap;

      @media screen and (width: 991.98px) {
        align-items: center !important;
        padding: 0 !important;
      }

      @media screen and (max-width: 991.98px) {
        align-items: unset;
        padding: 32px;
        flex-wrap: unset;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &-img {
        display: none;

        @media screen and (max-width: 575.98px) {
          display: block;
        }
      }

      &-button {
        display: none;
        @media screen and (max-width: 991.98px) {
          display: block;
        }
      }

      @media screen and (width: 991.98px) {
        display: none;
      }

      @media screen and (max-width: 991.98px) {
        padding: 16px 0;
      }
    }
  }

  &__login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 10px;

    border: 1px solid white;
    border-radius: 50%;

    &:hover {
      border: 1px solid color(text, primary);
    }

    &:hover &-svg {
      color: color(text, primary);
    }

    @media screen and (max-width: 991.98px) {
      display: none;
    }
    @media screen and (width: 991.98px) {
      display: flex;
    }

    &-svg {
      width: 100%;
      height: 100%;
      color: white;
    }
  }

  @media screen and (max-width: 480px) {
    padding: 24px 0;
  }
}

.hero {
  position: relative;
  padding: 200px 0;
  background: color(bg, secondary);
  &:hover .section-button--hero {
    &:after {
      opacity: 1;
      padding-right: 50px;
    }
  }

  &__swiper {
    &--left {
      @extend .hero__swiper;

      .hero-text-swiper {
        margin: unset;
        width: 65%;
        color: white;

        @media screen and (max-width: 991.98px) {
          width: unset;
        }

        // @media screen and (max-width: 767.98px) {
        //   position: absolute;
        //   bottom: 0;
        //   left: 50%;
        //   transform: translateX(-50%);
        // }

        &__title {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
          font-weight: 700;
          margin-bottom: 4px;
        }

        &__desc {
          margin-bottom: 20px;
          color: colorMod(white, -20%);
        }

        &__price {
          margin-bottom: 72px;
          font-weight: 600;
          font-size: 24px;
        }

        .section-button--hero {
          @extend .section-button;
          color: white;

          &:after {
            border: 2px solid white;
          }
        }
      }

      @media screen and (max-width: 767.98px) {
        padding: 25px;
      }
    }
    &--right {
      @extend .hero__swiper;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      padding: 0;

      .hero-img-swiper {
        height: 100%;

        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top center;

          @media screen and (max-width: 767.98px) {
            filter: brightness(0.7);
          }
        }
      }

      @media screen and (max-width: 767.98px) {
        position: unset;
        height: 60vh;
      }
    }

    &-button {
      position: absolute;
      bottom: 10%;
      left: 50%;
      z-index: 5;
      transform: translateX(-50%);
      display: flex;
      gap: 16px;
      padding: 24px;
      background-color: black;

      @media screen and (max-width: 991.98px) {
        left: 40%;
        transform: translateX(-40%);
      }

      @media screen and (max-width: 767.98px) {
        justify-content: space-between;
        width: 100%;
        bottom: 222px;
        left: unset;
        gap: unset;
        transform: unset;
        background-color: unset;
      }

      .hero__swiper-button-next {
        position: unset;
        width: unset;
        height: unset;
        margin-top: unset;
        color: white;

        @media screen and (max-width: 767.98px) {
          opacity: 0.5;
          width: 20px;
        }

        &:after {
          content: unset;
        }
      }

      .hero__swiper-button-prev {
        position: unset;
        width: unset;
        height: unset;
        margin-top: unset;
        color: white;

        @media screen and (max-width: 767.98px) {
          opacity: 0.5;
          width: 20px;
        }

        &:after {
          content: unset;
        }
      }
    }

    &-pagination {
      bottom: 25% !important;
      color: white !important;
      font-weight: 800;

      @media screen and (max-width: 991.98px) {
        display: flex;
        width: max-content !important;
        gap: 8px;
        text-align: unset !important;
        left: 38% !important;
      }

      @media screen and (max-width: 767.98px) {
        // display: block;
        // width: 100% !important;
        // text-align: center !important;
        // left: 0 !important;
        // transform: unset !important;
        display: none;
      }
    }
  }

  @media screen and (max-width: 767.98px) {
    padding: 0;
  }
}

.featured-properties {
  padding: 100px 0;

  &:hover .section-button--properties {
    &:after {
      opacity: 1;
      padding-right: 50px;
    }
  }

  &__content {
    &-title {
      font-weight: 700;

      @media screen and (max-width: 575.98px) {
        text-align: center;
      }
    }

    &-desc {
      color: grey;
      @media screen and (max-width: 575.98px) {
        text-align: center;
      }
    }

    &-row {
      padding: 48px 0;

      @media screen and (max-width: 575.98px) {
        justify-content: center;
      }
    }

    &-item {
      margin-bottom: 24px;
      // .property-card {
      //   position: relative;
      //   width: 100%;
      //   height: 350px;
      //   border-radius: 10px;
      //   overflow: hidden;

      //   transition: all ease-in-out 0.3s;

      //   &:hover {
      //     box-shadow: 0 0 12px rgba(33, 33, 33, 0.4);
      //   }

      //   &:hover .property-card__desc {
      //     bottom: 8px;
      //   }

      //   &:hover .property-card__text {
      //     margin-bottom: 2px;
      //   }

      //   &__img {
      //     width: 100%;
      //     height: 100%;
      //     object-fit: cover;
      //     object-position: center;
      //     border-radius: 10px;
      //     filter: brightness(0.9);
      //     transition: all ease-in-out 0.3s;

      //     &:hover {
      //       filter: brightness(0.5);
      //     }
      //   }

      //   &__desc {
      //     position: absolute;
      //     bottom: -65px;
      //     padding-left: 16px;
      //     transition: all ease-in-out 0.3s;
      //   }

      //   &__text {
      //     color: white;
      //     margin-bottom: 8px;
      //     transition: all ease-in-out 0.5s;
      //     &--title {
      //       @extend .property-card__text;
      //       color: colorMod(white, -10%);
      //       font-weight: 500;
      //     }
      //     &--price {
      //       @extend .property-card__text;
      //       font-size: 18px;
      //       font-weight: 800;
      //     }
      //     &--attrs {
      //       @extend .property-card__text;
      //       color: colorMod(white, -20%);
      //     }
      //   }

      //   @media screen and (max-width: 575.98px) {
      //     width: 100%;
      //   }

      //   @media screen and (max-width: 480px) {
      //     width: 100%;
      //   }
      // }
    }

    &-button {
      position: relative;
      color: black;
      font-weight: 700;
      text-decoration: none;
      transition: all ease-in-out 0.4s;
      cursor: pointer;

      &:hover {
        color: color(text, primary);

        &:after {
          border-color: color(text, primary);
        }
      }

      &:after {
        @extend %hover-style;
        left: 100%;
        margin-left: 10px;

        border-bottom: 3px solid black;
      }
    }

    .section-button--properties {
      @extend .section-button;
      color: black;

      &:after {
        border: 2px solid black;
      }
    }
  }
}

.choose-us {
  position: relative;

  &:hover .section-button--choose {
    &:after {
      opacity: 1;
      padding-right: 50px;
    }
  }

  &__container {
    padding: 200px 0;

    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("/assets/img/services-c-fig-2.jpg");
    background-size: 50%;
    background-repeat: no-repeat;
    color: white;

    @media screen and (max-width: 991.98px) {
      padding: 100px 0;
      background-size: cover;
      background-position: bottom center;
    }
  }

  &__row {
    width: 100%;

    @media screen and (max-width: 991.98px) {
      margin: auto;
    }
  }

  &__content {
    // padding-left: 200px;
    color: white;

    &-title {
      font-weight: 700;
    }

    &-desc {
      color: colorMod(white, -20%);
    }

    &-button {
      position: relative;
      margin-top: 24px;
      padding: 0;
      color: white;
      font-weight: 700;
      text-decoration: none;
      transition: all ease-in-out 0.4s;
      cursor: pointer;

      &:hover {
        color: color(text, primary);

        &:after {
          border-color: color(text, primary);
        }
      }

      &:after {
        @extend %hover-style;
        left: 100%;
        margin-left: 10px;

        border-bottom: 3px solid white;
      }
    }

    .section-button--choose {
      @extend .section-button;
      color: white;

      &:after {
        border: 2px solid white;
      }
    }
  }

  &__swiper {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    @media screen and (max-width: 991.98px) {
      position: relative;
      transform: translateY(0);
      width: 100%;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .swiper {
      .swiper-wrapper {
        .swiper-slide {
          height: auto;
        }
      }
    }

    &-button {
      display: flex;
      justify-content: center;
      gap: 16px;
      padding: 24px;
      margin-top: 14px;

      // @media screen and (max-width: 991.98px) {
      //   bottom: 10%;
      //   left: 50%;
      //   transform: translateX(-50%);
      // }

      .choose-swiper-button-next {
        position: unset;
        width: unset;
        height: unset;
        margin-top: unset;
        color: black;

        &:after {
          content: unset;
        }

        @media screen and (max-width: 991.98px) {
          color: white;
        }
      }

      .choose-swiper-button-prev {
        position: unset;
        width: unset;
        height: unset;
        margin-top: unset;
        color: black;

        &:after {
          content: unset;
        }
        @media screen and (max-width: 991.98px) {
          color: white;
        }
      }
    }

    &-card {
      height: 100%;
      background-color: black;
      padding: 24px;
      text-align: center;
      cursor: grab;

      &-svg {
        width: 100px;
        height: 100px;
        transition: all ease-in-out 0.4s;

        @media screen and (max-width: 991.98px) {
          width: 80px;
          height: 80px;
        }
      }

      &-title {
        margin-top: 42px;
        font-size: 1.25rem;

        font-weight: 600;
        transition: all ease-in-out 0.4s;

        @media screen and (max-width: 991.98px) {
          font-size: 18px;
        }
      }

      &-desc {
        color: colorMod(white, -20%);
        font-size: 12px;
      }
    }
  }
}

.featured-agents {
  padding: 100px 0;

  &:hover .section-button--agents {
    &:after {
      opacity: 1;
      padding-right: 50px;
    }
  }

  &__content {
    &-title {
      font-weight: 700;

      @media screen and (max-width: 575.98px) {
        text-align: center;
      }
    }

    &-desc {
      color: grey;
      @media screen and (max-width: 575.98px) {
        text-align: center;
      }
    }

    &-row {
      padding: 48px 0;

      @media screen and (max-width: 575.98px) {
        justify-content: center;
      }
    }

    &-item {
      margin-bottom: 56px;
      .agent-card {
        display: block;
        position: relative;
        width: 100%;
        height: 300px;
        border-radius: 10px;

        transition: all ease-in-out 0.3s;

        &:hover {
          box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
        }

        &:hover .agent-card__info {
          max-height: 100px;
        }

        &:hover .agent-card__info-name {
          padding: 0;
        }

        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center top;
          border-radius: 10px;
        }

        &__info {
          margin: auto;
          position: absolute;
          left: 50%;
          bottom: -20px;
          transform: translateX(-50%);
          width: 80%;
          max-height: 56px;
          padding: 8px;
          background-color: black;
          border-radius: 10px;
          transition: max-height ease-in-out 0.5s;
          overflow: hidden;

          &:hover {
            background-color: black;
          }
          &-name {
            margin: 0;
            text-decoration: none;
            padding-top: 8px;
            padding-bottom: 16px;
            color: white;
            font-size: 14px;
            transition: all ease-in-out 0.3s;
          }

          &-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            color: grey;

            &-icon {
              width: 14px;
              height: 14px;
            }

            &-number {
              font-size: 14px;
              text-decoration: none;
              margin: 0;
            }
          }
        }

        @media screen and (max-width: 575.98px) {
          width: 60%;
          margin: auto;
        }

        @media screen and (max-width: 480px) {
          width: 100%;
        }
      }
    }

    &-button {
      position: relative;
      color: black;
      font-weight: 700;
      text-decoration: none;
      transition: all ease-in-out 0.4s;
      cursor: pointer;

      &:hover {
        color: color(text, primary);

        &:after {
          border-color: color(text, primary);
        }
      }

      &:after {
        @extend %hover-style;
        left: 100%;
        margin-left: 10px;

        border-bottom: 3px solid black;
      }
    }

    .section-button--agents {
      @extend .section-button;
      color: black;

      &:after {
        border: 2px solid black;
      }
    }
  }
}

.smarter {
  overflow: hidden;

  &__background {
    padding: 200px 0;

    background-repeat: no-repeat;
    background-image: url("../assets/img/cta-fig-3.jpg");
    background-position: center;
    background-size: cover;

    transition: all ease-in-out 0.4s;

    // &:has(.try__content:hover) {
    //   background-size: 105%;
    // }

    &:hover .section-button--try {
      &:after {
        opacity: 1;
        padding-right: 100px;
      }
    }
  }

  &__container {
  }

  &__row {
    justify-content: center;
  }

  &__content {
    width: 100%;
    padding: 42px;
    margin: auto;
    background-color: black;
    color: white;

    @media screen and (max-width: 480px) {
      padding: 24px;
    }

    // @media screen and (max-width: 575.98px) {
    //   max-width: 300px;
    // }

    &:hover .section-title__highlight {
      color: color(text, primary);
    }

    &:hover .smarter__button {
      &:after {
        opacity: 1;
        padding-right: 50px;
      }
    }
    &-text {
      &-title {
        font-weight: 700;
      }

      &-desc {
        margin-bottom: 50px;
        color: grey;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }

  &__title {
    @media screen and (max-width: 575.98px) {
      text-align: unset !important;
    }
  }

  &__desc {
    margin-bottom: 50px;
    font-size: 15px;
    font-weight: 500;
    @media screen and (max-width: 575.98px) {
      text-align: unset;
    }
  }

  &__button {
    color: white;
    &:hover {
      color: color(text, primary);

      &:after {
        border-color: color(text, primary);
      }
    }

    &:after {
      @extend %hover-style;
      left: 100%;
      margin-left: 10px;
      border-bottom: 3px solid white;
    }
  }
}

.modal {
  &-custom {
    display: flex;
    justify-content: center;
  }

  &-content {
    width: 80%;
    padding: 32px;

    &__header {
      display: flex;
      justify-content: flex-end;
    }

    &__body {
      &-title {
        font-size: 1.25rem;
        margin-bottom: 24px;
      }

      &-label {
        width: 100%;
        margin-bottom: 4px;
        font-weight: 600;
      }
      &-input {
        width: 100%;
        margin-bottom: 16px;
        padding: 8px;
        border: 1px solid #efefef;
      }

      &-button {
        width: 100%;
        padding: 8px;
        background-color: color(bg, secondary);
        color: white;
        font-weight: 600;
        text-transform: uppercase;
      }
    }

    &__footer {
      margin-top: 16px;
      font-size: 14px;
      text-align: center;
      &-link {
        display: block;
        color: black;

        &:hover {
          color: black;
        }

        &--secondary {
          @extend .modal-content__footer-link;
          display: inline;
        }
      }

      &-desc {
        display: inline-block;
        margin-right: 6px;
      }
    }
  }
}

.contact-us {
  padding: 120px 0;

  &__content {
    &-title {
      font-weight: 700;

      @media screen and (max-width: 575.98px) {
        text-align: center;
      }
    }

    &-desc {
      color: grey;
      @media screen and (max-width: 575.98px) {
        text-align: center;
      }
    }
  }

  &__mid {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 200px 0;
    margin: 48px 0;
    margin-bottom: 200px;
    background-image: url("/assets/img/contact-bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media screen and (max-width: 767.98px) {
      margin-bottom: 300px;
    }
    @media screen and (max-width: 420px) {
      margin-bottom: 400px;
    }

    &-card {
      position: absolute;
      // bottom: 0;
      max-width: inherit;
      width: 100%;
      padding: 56px 48px;
      background-color: black;
      z-index: 1;
      color: white;

      @media screen and (max-width: 767.98px) {
        max-width: unset;
        left: 0;
        padding: 32px 48px;
      }

      &-col {
        @media screen and (max-width: 767.98px) {
          margin-bottom: 24px;
        }
      }

      &-title {
        font-size: 1.5rem;
        margin-bottom: 40px;

        @media screen and (max-width: 767.98px) {
          margin-bottom: 20px;
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        &-title {
          margin: 0;
          font-size: 20px;
          font-weight: 700;
        }
        &-address {
          margin: 0;
          color: colorMod(white, -20%);

          @media screen and (max-width: 991.98px) {
            font-size: 14px;
          }

          @media screen and (max-width: 575.98px) {
            font-size: 12px;
          }
        }
        &-contact {
          color: colorMod(white, -40%);
          @media screen and (max-width: 991.98px) {
            font-size: 14px;
          }
          @media screen and (max-width: 575.98px) {
            font-size: 12px;
          }

          & p {
            margin: 0;
          }
        }
      }
    }
  }

  &__row {
    flex-direction: row-reverse;
  }

  &__left {
    &-content {
      &-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
      }
      &-form {
        display: flex;
        flex-wrap: wrap;
        gap: 21px;
        margin: 32px 0;

        @media screen and (max-width: 1199.98px) {
          gap: 27px;
        }
        @media screen and (max-width: 991.98px) {
          gap: 16px;
        }
      }
      &-input {
        width: 48%;
        padding: 12px;
        border: 1px solid #efefef;
        @media screen and (max-width: 1199.98px) {
          width: 47%;
        }
        @media screen and (max-width: 991.98px) {
          width: 100%;
        }
      }

      &-select {
        @extend .contact-us__left-content-input;
        appearance: none;
        background: #fff url("/assets/svg/arrow.svg") right 0.75rem center/8px
          10px no-repeat;
      }

      &-textarea {
        width: 100%;
        height: 120px;
        padding: 10px;
        border: 1px solid #efefef;
      }

      &-button {
        background-color: color(bg, secondary);
        color: white;
        font-size: 12px;
        font-weight: 800;
        text-transform: uppercase;
        padding: 12px 24px;

        &:hover {
          background-color: black;
        }
      }
    }
  }

  &__right {
    &-content {
      &-header {
        display: flex;
        justify-content: space-between;
      }

      &-body {
        width: 100%;
        height: 255px;
        margin: 32px 0;
        @media screen and (max-width: 1199.98px) {
          height: 265px;
        }

        @media screen and (max-width: 991.98px) {
          height: 375px;
        }

        @media screen and (max-width: 767.98px) {
          width: unset;
          height: unset;
          aspect-ratio: 1/1;
        }
      }

      &-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
      }

      &-map {
        width: 100%;
        height: 100%;
      }

      &-select {
        width: 30%;
        padding: 5px;

        background: #fff url("/assets/svg/arrow.svg") right 0.75rem center/8px
          10px no-repeat;
        border: 1px solid #efefef;
        appearance: none;

        @media screen and (max-width: 991.98px) {
          width: 40%;
        }
      }
    }
  }
}

.listing-page {
  display: flex;
  overflow: hidden;

  &__row {
    @media screen and (max-width: 767.98px) {
      flex-direction: column-reverse;
    }
  }

  &__col {
    padding: 0;
    @media screen and (width: 767.98px) {
      width: 100%;
    }
  }

  .property {
    max-height: 90vh;

    width: 100%;

    padding-top: 30px;

    overflow: scroll;
    overflow-x: hidden;

    @media screen and (min-width: 1499.98px) {
      max-height: 92.5vh;
    }

    @media screen and (width: 1499.98px) {
      max-height: 90vh;
    }

    @media screen and (max-width: 767.98px) {
      max-height: 58vh;
      padding-top: 0;
    }

    /* scrollbar */
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    &::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(255, 255, 255, 0.3);
    }

    &__container {
      padding: 0px 5%;
    }

    &__row {
      margin-bottom: 8px;
    }

    &__col {
      padding: 0 4px;
      margin: auto;
    }

    &__header {
      &-input {
        padding: 8px;
        padding-right: 20%;
        width: 100%;
        outline: none;
        border: 1px solid #efefef;
        background: #fff url("/assets/svg/search.svg") right 0.75rem center/14px
          no-repeat;

        &:placeholder-shown {
          text-overflow: ellipsis;
        }
      }

      &-select {
        padding: 8px;
        width: 100%;
        outline: none;
        border: 1px solid #efefef;

        background: #fff url("/assets/svg/arrow.svg") right 0.75rem center/8px
          10px no-repeat;
        appearance: none;
      }

      &-button {
        background-color: white;
        border: 1px solid #efefef;
        width: 100%;
        padding: 8px;
      }
    }

    &__body {
      padding-bottom: 48px;

      &-header {
        &-title {
          font-size: 1.5rem;
        }
      }

      &-content {
        &-row {
          padding-top: 48px;
          @media screen and (max-width: 991.98px) {
            justify-content: center;
          }
        }

        &-item {
          margin-bottom: 24px;
          .property-card {
            // position: relative;
            // width: 100%;
            // height: 400px;
            // border-radius: 10px;
            // overflow: hidden;

            // transition: all ease-in-out 0.3s;

            // &:hover {
            //   box-shadow: 0 0 12px rgba(33, 33, 33, 0.4);
            //   & .property-card__desc {
            //     bottom: 8px;
            //   }

            //   & .property-card__text {
            //     margin-bottom: 2px;
            //   }
            // }

            // &__img {
            //   width: 100%;
            //   height: 100%;
            //   object-fit: cover;
            //   object-position: center;
            //   border-radius: 10px;
            //   filter: brightness(0.9);
            // }

            // &__desc {
            //   position: absolute;
            //   bottom: -65px;
            //   padding-left: 16px;
            //   transition: all ease-in-out 0.3s;
            // }

            // &__text {
            //   color: white;
            //   margin-bottom: 8px;
            //   transition: all ease-in-out 0.5s;
            //   &--title {
            //     @extend .property-card__text;
            //     color: colorMod(white, -10%);
            //     font-weight: 500;
            //   }
            //   &--price {
            //     @extend .property-card__text;
            //     font-size: 18px;
            //     font-weight: 800;
            //   }
            //   &--attrs {
            //     @extend .property-card__text;
            //     color: colorMod(white, -20%);
            //   }
            // }

            @media screen and (max-width: 991.98px) {
              height: 150px;
            }
          }
        }
      }

      &-pagination {
        display: flex;
        gap: 16px;
      }
    }
  }

  .property-map {
    width: 100%;
    height: 100%;

    @media screen and (max-width: 767.98px) {
      padding: 24px;
    }

    &__iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.detail {
  padding: 120px 0;

  &__title {
    color: color(text, secondary);
    font-weight: 700;

    @media screen and (max-width: 575.98px) {
      text-align: center;
    }
  }

  &__desc {
    color: grey;
    @media screen and (max-width: 575.98px) {
      text-align: center;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: color(text, secondary);
    font-size: 20px;

    @media screen and (max-width: 1199.98px) {
      font-size: 18px;
    }

    @media screen and (max-width: 575.98px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
    }

    &-price {
      margin: 0;
      font-weight: 600;
    }

    &-detail {
      margin: 0;
      font-weight: 500;
      & sub {
        font-size: 12px;
        font-weight: 400;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 24px;
      background-color: white;
      border: 1px solid #efefef;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;

      &-desc {
        margin: 0;
      }

      &-container {
        display: flex;
        gap: 8px;
      }
    }
  }

  &__mid {
    position: relative;
    margin: 48px 0;

    @media screen and (max-width: 480px) {
      margin: 64px 0;
    }
    .gallery {
      display: grid;
      width: 100%;
      height: 80vh;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 8px;

      @media screen and (max-width: 480px) {
        display: flex;
        flex-direction: column;
        height: unset;
        width: 80%;
        margin: auto;
      }

      &__item {
        display: none;
        overflow: hidden;
        margin: 0;
        cursor: pointer;
        &--0 {
          display: unset !important;
          grid-column-start: 1;
          grid-column-end: 7;
          grid-row-start: 1;
          grid-row-end: 13;
        }

        &--1 {
          display: unset !important;
          grid-column-start: 7;
          grid-column-end: 10;
          grid-row-start: 1;
          grid-row-end: 7;
        }

        &--2 {
          display: unset !important;
          grid-column-start: 10;
          grid-column-end: 13;
          grid-row-start: 1;
          grid-row-end: 7;
        }

        &--3 {
          display: unset !important;
          grid-column-start: 7;
          grid-column-end: 10;
          grid-row-start: 7;
          grid-row-end: 13;
        }

        &--4 {
          display: unset !important;
          grid-column-start: 10;
          grid-column-end: 13;
          grid-row-start: 7;
          grid-row-end: 13;
        }
      }

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all ease-in-out 0.3s;

        &:hover {
          transform: scale(1.05);
        }
      }

      &__button {
        position: absolute;
        right: 8px;
        bottom: 30px;

        @media screen and (max-width: 480px) {
          bottom: unset;
          right: 56px;
          top: 30px;
        }

        &-item {
          font-weight: 600;
          background-color: white;
          padding: 8px 24px;
          transition: all ease-in-out 0.3s;

          &:hover {
            background-color: colorMod(white, -5%);
          }

          @media screen and (max-width: 767.98px) {
            padding: 6px 18px;
            font-size: 14px;
          }
        }
      }
    }
  }

  &__row {
    @media screen and (max-width: 991.98px) {
      flex-direction: column;
    }

    &-bottom {
      flex-direction: row-reverse;
    }
  }

  &__left {
    &-content {
      &-title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 14px;
      }

      &-desc {
        padding-right: 10%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;

        @media screen and (max-width: 991.98px) {
          font-size: 14px;
        }
      }

      &-button {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        font-weight: 500;

        &:hover {
          color: color(text, primary);

          &:after {
            border-color: color(text, primary);
          }
        }

        &:after {
          @extend %hover-style;
          border: 1px solid black;
          left: 100%;
          margin-left: 10px;
        }
      }
    }

    &-section {
      padding-top: 8px;
      padding-bottom: 16px;
      border-bottom: 2px solid #efefef;

      &-title {
        margin-bottom: 4px;
        font-size: 12px;
        text-transform: uppercase;
      }

      &-value {
        margin-bottom: 0;

        font-size: 16px;
        font-weight: 600;
      }

      &-svg {
        width: 14px;
        height: 14px;
        display: inline-block;
      }

      &-name {
        display: inline-block;
        font-size: 14px;
      }
    }

    &-container {
      margin-bottom: 22px;
    }

    &-key {
      margin-bottom: 48px;
    }

    &-overview {
      margin-bottom: 48px;

      &:hover .detail__left-content-button {
        &:after {
          opacity: 1;
          padding-right: 25px;
        }
      }
    }

    &-amenities {
      margin-bottom: 48px;
    }

    &-area {
      margin-bottom: 48px;

      &-button {
        display: flex;
        gap: 10px;
        margin-bottom: 12px;
        flex-wrap: wrap;
      }

      &-map {
        width: 100%;
        height: 300px;
      }

      .area {
        padding: 0;
        color: colorMod(grey, +20%);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        transition: all ease-in-out 0.3s;

        &:hover {
          color: black;
        }

        @media screen and (max-width: 991.98px) {
          font-size: 11px;
          font-weight: 600;
        }
      }
    }

    &-payment {
      margin-bottom: 48px;
      &-col {
        position: relative;
        @media screen and (max-width: 575.98px) {
          flex-direction: column;
        }
      }

      &-row {
        margin-bottom: 22px;
        @media screen and (max-width: 575.98px) {
          flex-direction: column;
        }

        &-input {
          @extend .detail__left-payment-row;
          @media screen and (max-width: 575.98px) {
            flex-direction: row;
          }
        }
      }
      .payment {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        @media screen and (max-width: 575.98px) {
        }

        &__row {
          display: flex;
          justify-content: space-between;
        }

        &__list {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 14px 0;
          border-bottom: 2px solid #efefef;
          &-title {
            display: flex;
            align-items: center;
            gap: 8px;
            &-symbol {
              display: flex;
              width: 12px;
              height: 3px;

              &--interest {
                @extend .payment__list-title-symbol;
                background-color: rgba(0, 112, 201, 255);
              }
              &--taxes {
                @extend .payment__list-title-symbol;

                background-color: rgba(75, 154, 217, 255);
              }
              &--dues {
                @extend .payment__list-title-symbol;

                background-color: rgba(153, 198, 233, 255);
              }
            }
            &-name {
              margin: 0;
            }
          }

          &-value {
            margin: 0;
            font-weight: 700;
          }
        }

        &__label {
          display: block;
          font-size: 12px;
          font-weight: 600;
        }

        &__input {
          width: 100%;
          padding: 8px;
          border: 1px solid #efefef;

          &--select {
            @extend .payment__input;
            background: #fff url("/assets/svg/arrow.svg") right 0.75rem
              center/8px 10px no-repeat;
            appearance: none;
          }

          &-downpayment {
            padding: 8px;
            border: 1px solid #efefef;

            &--left {
              @extend .payment__input-downpayment;
              width: 65%;
            }

            &--right {
              @extend .payment__input-downpayment;
              width: 25%;
            }
          }
        }
      }

      .chart {
        width: 100%;
        height: 100%;

        &__item {
          width: 100% !important;
          height: 100% !important;

          @media screen and (max-width: 575.98px) {
            margin: auto;
            width: 50% !important;
            height: 50% !important;
          }
        }

        &__details {
          position: absolute;
          z-index: 999;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding-top: 12px;

          &-value {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
          }
          &-desc {
            margin: 0;
            color: grey;
            font-size: 12px;
          }
        }
      }
    }

    &-school {
      .school-button-container {
        display: flex;
        gap: 12px;
        margin-bottom: 16px;
      }

      &-button {
        position: relative;
        color: grey;
        font-weight: 600;
        padding-left: 0;
        padding-right: 0;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -6px;
          width: 100%;
          height: 2px;
          transform: scale(0);
          transition: all ease-in-out 0.3s;
          background-color: black;
        }

        &:hover {
          &:after {
            transform: scale(1);
          }
        }
      }

      .school-button-active {
        position: relative;
        color: black;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -6px;
          width: 100%;
          height: 2px;
          transform: scale(1);
          transition: all ease-in-out 0.3s;
          background-color: black;
        }
      }

      .school-table {
        @media screen and (max-width: 575.98px) {
          font-size: 14px;
        }
        @media screen and (max-width: 480px) {
          font-size: 12px;
        }
        & .ratings {
          display: inline-flex;
          margin-left: 4px;
        }
      }
    }
  }

  &__right {
    margin-bottom: 48px;
    &-content {
      &-title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 16px;
      }

      &-agent {
        @media screen and (max-width: 575.98px) {
          display: flex;
          justify-content: center;
        }
        &-img {
          aspect-ratio: 1/1;
          width: 100%;
          object-fit: cover;
          object-position: center;
          @media screen and (max-width: 575.98px) {
            width: 50%;
          }
        }
        &-name {
          margin-bottom: 0;
          font-weight: 700;
          @media screen and (max-width: 575.98px) {
            text-align: center;
          }
        }

        &-rating {
          display: flex;
          margin-bottom: 10px;
          @media screen and (max-width: 575.98px) {
            align-items: center;
            justify-content: center;
          }
        }
        &-email {
          margin: 0;
          font-size: 12px;
          color: grey;
          @media screen and (max-width: 575.98px) {
            text-align: center;
          }
        }

        &-icon {
          width: 12px;
          height: 12px;
        }
        &-number {
          margin-bottom: 4px;
          font-size: 12px;
        }
        &-phone {
          display: flex;
          align-items: center;
          gap: 4px;
          color: grey;
          @media screen and (max-width: 575.98px) {
            justify-content: center;
          }
        }
      }

      &-button {
        padding: 10px 16px;
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        background-color: color(bg, secondary);
        border: 1px solid #efefef;
        color: white;

        &:hover {
          background-color: colorMod(color(bg, secondary), -20%);
          color: white;
        }

        &--secondary {
          @extend .detail__right-content-button;
          background-color: white;
          color: black;
          &:hover {
            background-color: colorMod(white, -20%);
            color: black;
          }
        }

        &-col {
          padding: 4px;
        }

        &-row {
          display: flex;
          justify-content: space-between;
          margin-top: 12px;

          @media screen and (max-width: 991.98px) {
            flex-direction: column;
          }
        }
      }

      &-map {
        width: 100%;
        height: 100%;
      }

      &-select {
        width: 30%;
        padding: 5px;

        background: #fff url("/assets/svg/arrow.svg") right 0.75rem center/8px
          10px no-repeat;
        border: 1px solid #efefef;
        appearance: none;

        @media screen and (max-width: 991.98px) {
          width: 40%;
        }
      }
    }

    &-row {
      @media screen and (max-width: 991.98px) {
        flex-direction: column;
      }
    }

    &-col {
      @media screen and (max-width: 991.98px) {
        margin-bottom: 12px;
      }
    }
  }
}

.footer {
  position: relative;

  padding: 100px 0;

  background-color: black;
  background-position: bottom -20px;

  &__container {
    height: 100%;

    @media screen and (max-width: 767.98px) {
      max-width: 720px;
      padding: 0 24px;
    }
  }

  &__content {
    display: flex;
    @media screen and (max-width: 575.98px) {
      flex-direction: column;
      padding-bottom: 50px;
      gap: 48px;
    }

    &-container {
      display: flex;
      justify-content: center;

      @media screen and (max-width: 575.98px) {
        justify-content: flex-start;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &-title {
        margin: 0;
        color: white;
        font-size: 20px;
        font-weight: 500;

        @media screen and (max-width: 575.98px) {
          font-size: 24px;
        }

        @media screen and (max-width: 480px) {
          font-size: 16px;
        }
      }
      &-brand {
        display: inline-block;
        color: white;
        font-size: 24px;
        font-weight: 700;
        text-decoration: none;
        transition: all ease-in-out 0.3s;
        margin-bottom: 20px;

        &:hover {
          color: color(text, primary);
        }
      }
      &-desc {
        margin-bottom: 12;
        font-size: 12px;
        letter-spacing: 0.9px;
        line-height: 2;
        color: white;
      }
      &-social {
        display: flex;
        gap: 16px;

        &--button {
          text-decoration: none;
          color: white;
          cursor: pointer;
          transition: all ease-in-out 0.3s;

          &:hover {
            color: color(text, primary);
          }

          &--svg {
            width: 24px;
            height: 24px;

            @media screen and (max-width: 575.98px) {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
      &-link {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 4px;

        .link-item {
          list-style: none;
          &__content {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            font-weight: 500;
            transition: all ease-in-out 0.3s;
            text-decoration: none;
            cursor: pointer;

            &:hover {
              color: color(text, primary);
            }
          }
        }
      }
    }

    &-custom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and (max-width: 575.98px) {
        gap: 24px;
      }
    }
  }

  &__copyright {
    padding: 24px 0;
    color: white;
    font-size: 14px;

    &-text {
      margin: 0;

      &--title {
        @extend .footer__copyright-text;
        font-weight: 600;
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    padding: 12px;
    color: black;
    background-color: white;

    &-svg {
      width: 14px;
      height: 14x;
    }

    @media screen and (max-width: 480px) {
      width: 32px;
      height: 32px;
    }
  }
}

.second-footer {
  background-color: black;
  color: white;
  padding: 16px 8px;
  & p {
    margin: 0;
  }
}

.more {
  display: block;
}

.property-card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;

  transition: all ease-in-out 0.3s;

  &:hover {
    box-shadow: 0 0 12px rgba(33, 33, 33, 0.4);
    & .property-card__desc {
      bottom: 8px;
    }

    & .property-card__text {
      margin-bottom: 2px;
    }

    & .property-card__img {
      filter: brightness(0.5);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: all ease-in-out 0.3s;
    filter: brightness(0.9);
  }

  &__desc {
    position: absolute;
    bottom: -65px;
    padding-left: 16px;
    transition: all ease-in-out 0.3s;
  }

  &__text {
    color: white;
    margin-bottom: 8px;
    transition: all ease-in-out 0.5s;
    &--title {
      @extend .property-card__text;
      color: colorMod(white, -10%);
      font-weight: 500;
    }
    &--price {
      @extend .property-card__text;
      font-size: 18px;
      font-weight: 800;
    }
    &--attrs {
      @extend .property-card__text;
      color: colorMod(white, -20%);
    }
  }

  // @media screen and (max-width: 991.98px) {
  //   height: 150px;
  // }
}
